{
  "version": 2,
  "builds": [
    {
      "src": "api/app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "250mb",
        "includeFiles": "models/best_model.pkl"
      }
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "api/static/$1" },
    { "src": "/(.*)", "dest": "api/app.py" }
  ]
}
